<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styesheet" href="recipe.css">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <li><a href="recipes/brownies.html" target="_blank">Brownies</a></li>
    <li><a href="recipes/chocolate-chip-cookies.html" target="_blank">Chocolate Chip Cookies Recipe</a></li>
    <li><a href="recipes/lemon-meringue.html" target="_blank">Lemon Meringue Pie</a></li>
</body>
</html>